@use '../../../sass/_mixins'
@use '../../../sass/_variables'

    
.about
    background-color: transparent
    box-shadow: 0rem 0rem 2rem 1rem #0000001b 
    opacity: 0
    min-height: 110dvh
    margin-top: 25dvh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius:  50px  50px 0  0 
    padding: 40px 10%
    transition: 800ms

    .title
        width:100%
        display: flex 
        justify-content: start
        padding: 10px 0 60px 0

    .textAboutMe
        display: flex
        align-items: start

        .rightSide
            margin-top: -80px
            @include mixins.responsive-max-width-850px
                margin-top: -45px


            

    .textAboutMe
        display: flex
        justify-content: space-between
        gap: 50px
        align-items: center
        @include mixins.responsive-max-width-850px
            flex-direction: column

        p
            color: variables.$light-gray
            padding: 20px 10px
            font-size: 17
            font-weight: 400
            min-width: 300px

.about-now-visible
    margin-top: 0
    padding-top: 20px
    background-color: variables.$black-background
    opacity: 1

.Dark-theme 
    .about-now-visible
        background: variables.$almost-black
    


