@use '../../sass/_mixins'
@use '../../sass/_variables'
    
.selectedProjects
    margin: 0 auto
    width: 100%
    transition: 1s
    padding: 5vh 0
.selected-projects-visible



    .selected-rojects-title
        padding-bottom: 100px
        width: 90%
        margin: 40px auto
        
    .project 
        display: grid
        grid-template-columns: repeat(2, 1fr)
        margin: 0 auto
        width: 95%
        max-width: 1700px
        column-gap: 80px
        row-gap: 20px
        
        @include mixins.responsive-max-width-850px
            grid-template-columns: 1fr 
           

    
.follow-cursor
    display: grid
    place-content: center
    color: variables.$white-color
    font-weight: 500
    width: var(--size, 15px)
    height: var(--size, 15px)
    border-radius: 50%
    z-index: 3
    transition: 20ms
    pointer-events: none
    overflow: hidden
    position: fixed
    top: var(--y, 50%)
    left: var(--x, 50%)
    background-color: variables.$arrow-color
    opacity: 0
    @include mixins.responsive-max-width-850px
        display: none

.follow-cursor-visible
    opacity: 1
