// fontes
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;800&display=swap');

$principal-font:'Inter', sans-serif


//colors
$white-background: #f6f4f1
$black-background: #1c1c1c
$gray-backgroun: #acaba9
$almost-black: #2c2c2c
$light-gray: #eaeaea
$text-in-black: #e9e9e9
$text-in-white: #121212
$line-in-black: #ccc


//
$container-width: 1170px