@use '_variables'
@use '_mixins'

*
   padding: 0
   margin: 0
   box-sizing: border-box
   font-family: 'Satoshi', sans-serif
   z-index: 1
   

body
    // @include mixins.flex-center
    background: variables.$white-background

    h1,h2,h3,h4,h5,p
        color: variables.$text-in-white

    a,li
        color: variables.$almost-black
        list-style: none
        text-decoration: none
        font-weight:100
        @include mixins.responsive-max-width-600px
            color: variables.$white-background
    
        


.Dark-theme 
    background: variables.$black-background

    h1,h2,h3,h4,h5,p
        color: variables.$text-in-black

    a,li
        color: variables.$light-gray
::-webkit-scrollbar 
    width: 12px 

::-webkit-scrollbar-thumb 
    background-color: #4c4c4c

::-webkit-scrollbar-thumb:hover 
    background-color: #333 

::-webkit-scrollbar-track 
    background: variables.$black-background
        


    
