@use '../../sass/_variables'
@use '../../sass/_mixins'

.magneto-circle
    width: 120px
    height: 120px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin: 50px auto 70px  auto
    font-size: 13px
    cursor: default
    overflow: hidden
    
// .white
//     background: variables.$almost-white
//     color: variables.$black

.oliva
    background: variables.$arrow-color
    color: variables.$white-color

.normal
    width: 40px
    height: 40px
    

.fixed
    position: fixed
    bottom: -20px
    right: 20px
    z-index: 4

.pointer
    cursor: pointer
