
.selectedProjects
    margin: 0 auto
    width: 100%
    padding-top: 150px
    .selected-rojects-title
        padding-bottom: 100px
        width: 90%
        margin: 0 auto
    .project
        display: flex
        width: 90%
        justify-content: space-between
        margin: 0 auto

        gap:10px
        flex-wrap: wrap
    